<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.fluidity.structure.ui.controllers.SettingsController" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="main-theme">
            <top>
                <Label styleClass="heading-label" text="Settings" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="54.0"/>
                    </font>
                    <BorderPane.margin>
                        <Insets top="25.0"/>
                    </BorderPane.margin>
                </Label>
            </top>
            <bottom>
                <Button onAction="#onReturnToHomeButtonClick" styleClass="return-button, menu-button"
                        mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Return To Home"
                        BorderPane.alignment="BOTTOM_RIGHT">
                    <BorderPane.margin>
                        <Insets bottom="40.0" right="40.0"/>
                    </BorderPane.margin>
                </Button>
            </bottom>
            <center>
                <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                         prefHeight="535.0" prefWidth="951.0" tabClosingPolicy="UNAVAILABLE"
                         BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Graphics">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="510.0" prefWidth="951.0" spacing="50.0">
                                            <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0"
                                                        prefWidth="300.0" styleClass="settings-button"
                                                        text="Cell Size: N x N"/>
                                                <Button alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0"
                                                        prefWidth="300.0" styleClass="settings-button"
                                                        text="Fluid Size: N x N"/>
                                                <Button alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0"
                                                        prefWidth="300.0" styleClass="settings-button"
                                                        text="Fluid Cache: Disabled"/>
                                                <Button alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0"
                                                        prefWidth="300.0" styleClass="settings-button" text="FPS: N"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Keybinds">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                  minWidth="-Infinity" prefHeight="510.0" prefWidth="951.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Button styleClass="settings-button" layoutX="169.0" layoutY="253.0"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
                                                        GridPane.columnIndex="3"/>
                                                <Button styleClass="settings-button" layoutX="10.0" layoutY="83.0"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                                <Button styleClass="settings-button" layoutX="487.0" layoutY="253.0"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                                <Button styleClass="settings-button" layoutX="487.0" layoutY="83.0"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
                                                        GridPane.columnIndex="4"/>
                                                <Button styleClass="settings-button" layoutX="487.0" layoutY="423.0"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                                <Button styleClass="settings-button" layoutX="10.0" layoutY="83.0"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="150.0"
                                                       styleClass="settings-label" text="Pause"
                                                       GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="10.0" layoutY="87.0"
                                                       prefHeight="40.0" prefWidth="150.0" styleClass="settings-label"
                                                       text="Step Forward" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="10.0" layoutY="87.0"
                                                       prefHeight="40.0" prefWidth="150.0" styleClass="settings-label"
                                                       text="Step Backward" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
